{
    "name": "studip",
    "version": "1.0.0",
    "description": "An alternative Stud.IP client",
    "author": {
        "name": "Katharina Dröge",
        "email": "kate@commandmc.de"
    },
    "homepage": "https://www.github.com/CommandMC/StudIP",
    "main": "./out/main/index.js",
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@eslint/js": "^9.37.0",
        "@fontsource/roboto": "^5.2.8",
        "@mui/icons-material": "^7.3.4",
        "@mui/material": "^7.3.4",
        "@types/fs-extra": "^11.0.4",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/source-map-support": "^0.5.10",
        "@vitejs/plugin-react-swc": "^4.1.0",
        "electron": "^38.3.0",
        "electron-vite": "^4.0.1",
        "esbuild": "^0.25.11",
        "eslint": "^9.37.0",
        "fs-extra": "^11.3.2",
        "prettier": "^3.6.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.4",
        "source-map-support": "^0.5.21",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.1",
        "vite": "^7.1.10",
        "zod": "^4.1.12",
        "zustand": "^5.0.8"
    },
    "scripts": {
        "dev": "GTK_USE_PORTAL=1 electron-vite dev",
        "build": "electron-vite build",
        "write-pkgbuild": "esbuild --bundle --platform=node --target=node21 meta/pacman_package.ts | node",
        "pacman-package": "pnpm write-pkgbuild && pushd ./dist && makepkg && popd"
    },
    "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
